<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="958.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.SurveyorDashboardGoals.QuickMeasurementViewController">
   <children>
      <Label layoutX="293.0" layoutY="65.0" text="Quick Measurement">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="197.0" text="Plot ID:" />
      <Label layoutX="374.0" layoutY="259.0" text="Measurement  :" />
      <TextField fx:id="plotiDTextfield" layoutX="479.0" layoutY="193.0" />
      <TextField fx:id="MeasurementtextField" layoutX="479.0" layoutY="255.0" />
      <Button layoutX="421.0" layoutY="418.0" mnemonicParsing="false" onAction="#SaveMeasurementOnAction" text="Save Measurement" />
      <Button layoutX="870.0" layoutY="651.0" mnemonicParsing="false" onAction="#GoBackOnAction" text="Go Back" />
   </children>
</AnchorPane>
