<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.SurveyorDashboardGoals.StartNewSurveyViewController">
   <children>
      <Label layoutX="314.0" layoutY="68.0" text="New Survey Entry">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="OwnerIDTextField" layoutX="465.0" layoutY="205.0" prefHeight="25.0" prefWidth="174.0" />
      <TextArea fx:id="BounaryCoordinatesTextArea" layoutX="294.0" layoutY="307.0" prefHeight="134.0" prefWidth="370.0" />
      <Button layoutX="444.0" layoutY="490.0" mnemonicParsing="false" onAction="#SubmitOnAction" prefHeight="25.0" prefWidth="70.0" text="Submit" />
      <Button layoutX="820.0" layoutY="626.0" mnemonicParsing="false" onAction="#GoBackOnAction" prefHeight="38.0" prefWidth="111.0" text="Go Back" />
      <Label layoutX="363.0" layoutY="209.0" text="Owner ID:" />
      <Label layoutX="363.0" layoutY="255.0" text="Survey Date :" />
      <DatePicker fx:id="SurveyDatePicker" layoutX="465.0" layoutY="251.0" />
   </children>
</AnchorPane>
