<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.SurveyorDashboardGoals.VerifyBoundaryViewController">
   <children>
      <Label layoutX="272.0" layoutY="76.0" text="Boundary Verification">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="210.0" text="plot ID :" />
      <Label layoutX="358.0" layoutY="257.0" text="Measurement :" />
      <TextField fx:id="PlotIDTextField" layoutX="451.0" layoutY="206.0" />
      <TextField fx:id="MeasurementTextField" layoutX="451.0" layoutY="253.0" />
      <Button layoutX="466.0" layoutY="345.0" mnemonicParsing="false" onAction="#SubmitOnAction" prefHeight="25.0" prefWidth="79.0" text="Submit" />
      <Button layoutX="793.0" layoutY="615.0" mnemonicParsing="false" onAction="#GoBackOnAction" prefHeight="37.0" prefWidth="124.0" text="Go Back" />
   </children>
</AnchorPane>
