<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.LandOwnerGoals.PayTaxViewController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tax Payment">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="238.0" layoutY="73.0" prefHeight="200.0" prefWidth="231.0">
               <children>
                  <TextField fx:id="PlotIDTF" promptText="Plot ID" />
                  <Label />
                  <ComboBox fx:id="PaymentMethodCB" prefHeight="25.0" prefWidth="244.0" promptText="Payment Method" />
                  <Label />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#PayTaxOA" text="Pay Tax" />
               </children>
            </VBox>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOA" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
