<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.LandOwnerGoals.SubmitFeedbackViewController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dadae0;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="470.0" prefWidth="736.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="SubjectTF" layoutX="315.0" layoutY="41.0" prefHeight="26.0" prefWidth="328.0" promptText="Subject" />
            <TextArea fx:id="MessageTA" layoutX="317.0" layoutY="88.0" prefHeight="200.0" prefWidth="327.0" promptText="Message" />
            <Button layoutX="428.0" layoutY="319.0" mnemonicParsing="false" onAction="#SubmitFeedbackOA" prefHeight="36.0" prefWidth="117.0" text="Submit Feedback" />
            <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#BackOA" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
