<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.LandOwnerGoals.ViewMyLandRecordsViewController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="RecordTableView" layoutX="309.0" layoutY="66.0" prefHeight="256.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="PlotIDCol" prefWidth="98.0" text="Plot ID" />
                <TableColumn fx:id="AreaCol" prefWidth="129.0" text="Area" />
                  <TableColumn fx:id="ZoningCol" prefWidth="112.0" text="Zoning" />
              </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="25.0" prefWidth="60.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Owned Lands">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button blendMode="MULTIPLY" mnemonicParsing="false" onAction="#ViewRecordOA" text="View Record" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
