<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="708.0" prefWidth="950.0" style="-fx-background-image: blue;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.AllDashboards.BankRepresentativeDashboardViewController">
   <children>
      <Label layoutX="34.0" layoutY="111.0" prefHeight="30.0" prefWidth="164.0" text="Bank Operations">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="31.0" prefHeight="74.0" prefWidth="505.0" text="Bank Representative" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
      <Button layoutX="44.0" layoutY="293.0" mnemonicParsing="false" onAction="#ReconcileTransactionsOnAction" text="Reconcile Transactions" textAlignment="JUSTIFY" />
      <Button layoutX="43.0" layoutY="328.0" mnemonicParsing="false" onAction="#RefundCorrectionOnAction" text="Refund/Correction" textAlignment="JUSTIFY" />
      <Button layoutX="45.0" layoutY="363.0" mnemonicParsing="false" onAction="#ValiddatePaymentProofOnAction" text="Validdate Payment Proof" textAlignment="JUSTIFY" />
      <Button layoutX="44.0" layoutY="169.0" mnemonicParsing="false" onAction="#VerifyPaymentonAction" text="Verify Payment" textAlignment="JUSTIFY" />
      <Button layoutX="42.0" layoutY="210.0" mnemonicParsing="false" onAction="#ApproveMortgageonAction" text="Approve Mortgage" textAlignment="JUSTIFY" />
      <Button layoutX="45.0" layoutY="250.0" mnemonicParsing="false" onAction="#SendPaymentNoticeOnAction" text="Send  Payment Notice" textAlignment="JUSTIFY" />
      <Button layoutX="47.0" layoutY="399.0" mnemonicParsing="false" onAction="#TransactionLogsOnAction" text="Transaction Logs" textAlignment="JUSTIFY" />
      <DatePicker fx:id="DateofPaymentSlipDatePicker" layoutX="44.0" layoutY="492.0" promptText="Date of Payment Slip" />
      <BorderPane layoutX="280.0" layoutY="97.0" prefHeight="530.0" prefWidth="624.0" style="-fx-border-color: blue;">
         <center>
            <AnchorPane prefHeight="414.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To the Bank Representative" wrappingWidth="522.3779296875">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Text>
                  <Label layoutX="69.0" layoutY="247.0" prefHeight="58.0" prefWidth="382.0" text="Select An Option From The Menu.........">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Button layoutX="735.0" layoutY="653.0" mnemonicParsing="false" onAction="#BacktoHomePageOnAction" text="Back to Home Page">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="444.0" mnemonicParsing="false" onAction="#PaymentVerificationPieChartonAction" text="Payment Verification PieChart" />
   </children>
</AnchorPane>
