<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="560.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.Controllers.PublicUserGoals.FormsAndDownloadsViewController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forms &amp; Downloads">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="FormListView" layoutX="193.0" layoutY="56.0" prefHeight="200.0" prefWidth="313.0" />
            <Button layoutX="299.0" layoutY="291.0" mnemonicParsing="false" onAction="#DownloadFormOA" text="Download Form" />
            <Button layoutX="606.0" layoutY="409.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="25.0" prefWidth="65.0" text="Back" />
         </children>
      </AnchorPane>
   </center>

</BorderPane>
