<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.PublicUserGoals.NoticesViewController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Public Notices">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="NoticeListView" layoutY="2.0" prefHeight="200.0" prefWidth="482.0" />
            <Label layoutX="206.0" layoutY="369.0" text="Notice Detail" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="482.0" prefWidth="134.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#AnnouncementsOA" prefHeight="25.0" prefWidth="151.0" text="Announcements" />
            <Button mnemonicParsing="false" onAction="#AuctionsOA" prefHeight="25.0" prefWidth="143.0" text="Auctions" />
            <Button mnemonicParsing="false" onAction="#ZoningUpdatesOA" prefHeight="25.0" prefWidth="145.0" text="Zoning Updates" />
            <Button mnemonicParsing="false" onAction="#BackOA" prefHeight="0.0" prefWidth="134.0" text="Back" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <TextArea fx:id="NoticeDetailTA" prefHeight="100.0" prefWidth="715.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
