<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.Controllers.PublicUserGoals.PublicSearchByPlotViewController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="87.0" prefWidth="765.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Plot">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="392.0" prefWidth="708.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="SearchPlotTF" layoutX="251.0" layoutY="82.0" promptText="Search Plot" />
            <TableView fx:id="PlotTV" layoutX="59.0" layoutY="120.0" prefHeight="128.0" prefWidth="648.0">
              <columns>
                <TableColumn fx:id="AreaCol" prefWidth="117.0" text="Area" />
                <TableColumn fx:id="OwnerCol" prefWidth="190.0" text="Owner" />
                  <TableColumn fx:id="PriceCol" prefWidth="136.0" text="Price" />
                  <TableColumn fx:id="LocationCol" prefWidth="203.20001220703125" text="Location" />
              </columns>
            </TableView>
            <Button layoutX="418.0" layoutY="82.0" mnemonicParsing="false" onAction="#SearchPlotOA" text="Search Plot" />
            <Button layoutX="656.0" layoutY="404.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="25.0" prefWidth="53.0" text="Back" />
            <ComboBox fx:id="DistrictCB" layoutX="251.0" layoutY="274.0" prefWidth="150.0" promptText="District" />
            <ComboBox fx:id="DivisionCB" layoutX="84.0" layoutY="274.0" prefWidth="150.0" promptText="Division" />
            <TextField fx:id="LocationNameTF" layoutX="430.0" layoutY="274.0" promptText="Location name" />
            <Button layoutX="607.0" layoutY="274.0" mnemonicParsing="false" onAction="#FilterOA" text="Filter" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
