<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.PublicUserGoals.SubmitRequestViewController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Public Service Request">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="NameTF" layoutX="170.0" layoutY="126.0" promptText="Name" />
            <ComboBox fx:id="RequestTypeCB" layoutX="169.0" layoutY="187.0" prefWidth="150.0" promptText="Request Type" />
            <TextArea fx:id="MessageTA" layoutX="347.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0" promptText="Message" />
            <Button layoutX="167.0" layoutY="248.0" mnemonicParsing="false" onAction="#SubmitRequestOA" prefHeight="25.0" prefWidth="153.0" text="Submit Request" />
            <Button layoutX="616.0" layoutY="444.0" mnemonicParsing="false" onAction="#BackOA" text="Home" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
