<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.PublicUserGoals.SubmitRequestViewController">
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Public Service Request">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="NameTF" layoutX="292.0" layoutY="146.0" promptText="Name" />
            <ComboBox fx:id="RequestTypeCB" layoutX="291.0" layoutY="207.0" prefWidth="150.0" promptText="Request Type" />
            <TextArea fx:id="MessageTA" layoutX="469.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" promptText="Message" />
            <Button layoutX="289.0" layoutY="268.0" mnemonicParsing="false" onAction="#SubmitRequestOA" prefHeight="25.0" prefWidth="153.0" text="Submit Request" />
            <Button layoutX="874.0" layoutY="544.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="34.0" prefWidth="51.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
