<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.LandRegistrarGoals.OfficerPerformanceViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Officer Performance Summary">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="331.0" layoutY="375.0" mnemonicParsing="false" onAction="#FlagOfficerOA" prefHeight="26.0" prefWidth="294.0" text="Flag Officer" />
            <ComboBox fx:id="OfficerTypeCB" layoutX="170.0" layoutY="104.0" prefHeight="27.0" prefWidth="246.0" promptText="Officer Type" />
            <ComboBox fx:id="OfficerNameCB" layoutX="541.0" layoutY="104.0" prefHeight="27.0" prefWidth="246.0" promptText="Officer Name" />
            <TableView fx:id="PerformanceTV" layoutX="170.0" layoutY="147.0" prefHeight="200.0" prefWidth="617.0">
              <columns>
                <TableColumn fx:id="DateTC" prefWidth="173.6000213623047" text="Date" />
                <TableColumn fx:id="ActionsTC" prefWidth="442.3999877929688" text="Actions" />
              </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="26.0" prefWidth="105.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
