<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.LandRegistrarGoals.QuickDisputeFlagViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dispute Assignment">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="357.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dispute ID" />
            <TextField fx:id="DisputeIDTF" layoutX="357.0" layoutY="89.0" prefHeight="26.0" prefWidth="244.0" />
            <Text layoutX="359.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Note:" />
            <Button layoutX="355.0" layoutY="301.0" mnemonicParsing="false" onAction="#AssignSurveyorOA" prefHeight="26.0" prefWidth="248.0" text="Assign Surveyor" />
            <TextArea fx:id="ShortNoteTA" layoutX="357.0" layoutY="131.0" prefHeight="102.0" prefWidth="242.0" />
            <ComboBox fx:id="SurveyorListCB" layoutX="356.0" layoutY="257.0" prefHeight="27.0" prefWidth="246.0" promptText="Surveyor List" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="26.0" prefWidth="106.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
