<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.LandRegistrarGoals.UpdateZoningViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zoning Update Panel">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="328.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plot ID:" />
            <TextField fx:id="PlotIDTF" layoutX="328.0" layoutY="111.0" prefHeight="26.0" prefWidth="302.0" />
            <Button layoutX="328.0" layoutY="366.0" mnemonicParsing="false" onAction="#SaveZoningOA" prefHeight="26.0" prefWidth="302.0" text="Save Zoning" />
            <ComboBox fx:id="NewZoningCB" layoutX="328.0" layoutY="154.0" prefHeight="26.0" prefWidth="302.0" promptText="New Zoning" />
            <TextArea fx:id="FileUploadTA" layoutX="328.0" layoutY="213.0" prefHeight="122.0" prefWidth="302.0" />
            <Text layoutX="328.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Upload:" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="26.0" prefWidth="96.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
