<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group27.landRegistration.controllers.SignUpViewController">
   <children>
      <Button layoutX="355.0" layoutY="525.0" mnemonicParsing="false" onAction="#SignUpOA" prefHeight="25.0" prefWidth="242.0" text="Sign Up" />
      <Label alignment="TOP_CENTER" layoutX="395.0" layoutY="191.0" prefHeight="6.0" prefWidth="166.0" style="-fx-background-color: white;" text="Sign Up" />
      <DatePicker fx:id="DoBDP" layoutX="355.0" layoutY="465.0" prefHeight="25.0" prefWidth="242.0" promptText="Date of Birth" />
      <ComboBox fx:id="UserCB" layoutX="355.0" layoutY="424.0" prefHeight="25.0" prefWidth="242.0" promptText="Select User" />
      <TextField fx:id="UserNameTF" layoutX="355.0" layoutY="225.0" prefHeight="25.0" prefWidth="242.0" promptText="Enter Username" />
      <TextField fx:id="PasswordTF" layoutX="355.0" layoutY="385.0" prefHeight="25.0" prefWidth="242.0" promptText="Enter Password" />
      <Text layoutX="331.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land Registration of Bangladesh" textAlignment="CENTER" wrappingWidth="290.0">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="NIDTF" layoutX="355.0" layoutY="302.0" prefHeight="25.0" prefWidth="242.0" promptText="Enter NID" />
      <TextField fx:id="EmailTF" layoutX="355.0" layoutY="264.0" prefHeight="25.0" prefWidth="242.0" promptText="Enter email" />
      <TextField fx:id="PhoneNumberTF" layoutX="354.0" layoutY="344.0" prefHeight="25.0" prefWidth="242.0" promptText="Enter Phone Number" />
   </children>
</AnchorPane>
